##########################################################
#  Fichier genere par puppet.
#  classe puppet: 'nginx::resource::vhost'
#
# virtual host nginx pour  roundcube
##########################################################

server {

    # Server info
    listen      443;
    server_name  roundcube-srv.mce.com;

    # Document root
    root   /var/www/html/webmail;
    index  index.php index.html index.htm;

    # charset
    charset utf-8;

    # Fichiers de logs
    access_log /var/log/nginx/roundcube_access.log;
    error_log /var/log/nginx/roundcube_error.log;

    # Configuration ssl
    ssl on;
    ssl_ciphers "AES128+EECDH:AES128+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_certificate  /etc/nginx/certs/roundcube-srv.mce.com.pem;
    ssl_certificate_key  /etc/nginx/certs/roundcube-srv.mce.com.key;

    # cacher la version nginx en cas d'erreur ou dans les entetes
    server_tokens off;


    # Headers de securite pour NGINX
    # - Desactivation du sniffing de contenu
    # - Protection contre le Cross-site scripting(XSS)
    # - Protection contre les attaques Clickjacking
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";







    location / {
      try_files $uri $uri/ /index.php?q=$uri&$args;
    }




    location ~ ^/(.*\.php)$ {
      include fastcgi_params;
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
#      fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
      fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }


    # Definition des pages d'erreur
    error_page  404 /404.html;
    location =  /404.html {
      root  /usr/share/nginx/html;
    }
    error_page  500 502 503 504 /50x.html;
    location =  /50x.html {
      root  /usr/share/nginx/html;
    }

    # Blocage des acces de plusieurs ressources
    location ~ ^/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
      deny  all;
    }

    # Blocage des acces de repertoires
    location ~ ^/(bin|SQL|config|temp|logs)/ {
      deny  all;
    }

    # Blocage des logs
    location ~ /\. {
      deny  all;
      access_log  off;
      log_not_found  off;
    }


}

